{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "outDir": "dist",
        "sourceMap": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "noEmit": false
    },
    "include": [
        "src",
        "environment.d.ts",
        "drizzle.config.ts",
        "src/mizuki"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "dist"
    ],
    "ts-node": {
        "esm": true
    }
}